@switch_count: 3;
@switch_width: 100px;

.switchboard {
	.centered;
	.contain;
	.border-radius(24px);
	.linear-gradient(top, #666, #aaa, #666);
	
	border: 2px solid #000;
	width: @switch_count * (@switch_width + 4) + (@switch_count - 1) * 5;
	padding: 15px;
	margin-top: 20px;
}

.switch {
	.border-radius(12px);
	.linear-gradient(top, #aac, #666);
	.box-shadow-inset(0, -20px, 20px, rgba(0, 0, 0, 0.2));
	
	float: left;
	width: @switch_width;
	height: @switch_width;
	margin: 5px 5px 0 0;
	border: 2px solid #404040;

	
	a {
		.transition(background-color 1.1s ease);
		.border-radius(50%);
		.box-shadow-inset(-10px, -20px, 30px, rgba(0, 0, 0, 0.5));
		
		border: 1px solid #003;
		display: block;
		width: 90%;
		height: 90%;
		margin: 4%;
		text-indent: 100%;
		overflow: hidden;
		white-space: nowrap;
		
		&:hover { border-color: #334; }
		
		&::after {
			.border-radius(50%);
			
			box-shadow: 0 0 5px 5px #fff;
			
			display: block;
			content: " ";
			width: 10px;
			height: 10px;
			background: #fff;
			position: relative;
			left: 25%;
			opacity: 0.3;
		}
		
		&:hover::after,
		&:focus::after {
			opacity: 0.5;
		}
	}
	
	&:nth-child(3n) { margin-right: 0; }
	
	&.on {
		a { background-color: rgba(255, 0, 0, 0.8); }
	}

	&.off {
		a { background-color: rgba(100, 100, 100, 0.3); }
	}
}